#spring.profiles.active=production
#spring.profiles.active=develop
#spring.profiles.active=testing

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoBD
spring.datasource.username=postgres
#spring.datasource.password=postgress
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

